<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fundos</title>
    <style>
        body{
            background-image: url("imagens/pattern003.png");
            background-repeat: no-repeat;
            background-position: center 400px;
        }
        div{
            display: inline-flex;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        #q1{
            background-color: lightsalmon;
        }
        #q2{
            background-image: linear-gradient(to bottom, yellow,red);
        }
        #q3{
            background-image: url("imagens/pattern002.png");
        }
        #q1:hover{
            background-image: linear-gradient(to bottom, lightcyan, darkblue);
        }
        #q2:hover{
            background-image: url("imagens/pattern001.png");
        }
        #q3:hover{
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <div id="q1"></div>
    <div id="q2"></div>
    <div id="q3"></div>
</body>
</html>